<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xsl" href='NI VeriStand FPGA DMA.xsl'?>
<FPGADMAChannelData xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation = "NI VeriStand FPGA DMA.xsd">

    <!--This is a sample XML file for specifying the content of the DMA bitstreams.  Comments describe the various elements in the file.
    Many of the elements are optional.  The comment will specify if an element is optional and any default value that will be used if the
    tag is left out. -->
	
    <Version>2.0</Version>  <!--Version of XML file.  Always 2.0. -->
	
    <Bitfile>ADSCustomPersona_FPGATarget_ADSCustomPersona_eaMtlOo-yNk.lvbitx</Bitfile>
        <!--Optional: Name of bitfile.  The default value is the same name as this file, but with the
        extension .lvbitx.  The bitfile must be in same directory as this file. -->

    <Categories>    <!--Beginning of defining Categories-->
        <!--Optional: Categories describes the hierarchy of the channels used in System Explorer.  If Categories is not specified
        the hierarchy will be inferred based on the Category tags on the individual channels.  Empty descriptions and default symbols will be used
        for all folders that are not found in the Categories section, but referenced by a channel. -->

        <Category>  <!--Beginning of Inputs Category-->
            <!--Category is a single level of the hierarchy.  It can specify a description and a symbol to use in the tree, as well
            as zero or more contained category -->

            <Name>Input</Name>  <!--The name as the category should be displayed in the tree.  The name must be unique with in its set of siblings. -->
            <Description>This section contains all the inputs from the FPGA Board.</Description>    <!--Optional: Description to be shown in System Explorer -->

            <Category>  <!--Analog Input Category-->
                <Name>Analog</Name>
                <Description>This section contains all the analog inputs from the FPGA Board.</Description>
                <Symbol>AI</Symbol>
            </Category>

            <Category>  <!--Digital Input Category-->
                <Name>Digital</Name>
                <Description>This section contains all the digital inputs from the FPGA Board.</Description>
                <Symbol>DI</Symbol>
            </Category>

            <Category>  <!--PWM Input Category-->
                <Name>PWM</Name>
                <Description>This section contains all the PWM inputs from the FPGA Board.</Description>
                <Symbol>PWM In</Symbol>
            </Category>

            <Category>
              <!--Thruster Input Category-->
              <Name>Thruster</Name>
              <Description>This section contains all the Thruster inputs from the FPGA Board.</Description>
              <Symbol>Default</Symbol>
            </Category>
          
            <Category>
                <!-- IMU Input Category-->
                <Name>IMU</Name>
                <Description>This section contains all the ADIS16364 - IMU inputs from the FPGA Board</Description>
                <Symbol>Default</Symbol>
            </Category>

        </Category> <!--End of Inputs Category-->

        <Category>  <!--Beginning of Outputs Category-->
            <Name>Output</Name>
            <Description>This section contains all the outputs from the FPGA Board.</Description>

            <Category>  <!--Analog Output Category-->
                <Name>Analog</Name>
                <Description>This section contains all the analog outputs from the FPGA Board.</Description>
                <Symbol>AO</Symbol>
            </Category>

            <Category>  <!--Digital Output Category-->
                <Name>Digital</Name>
                <Description>This section contains all the digital outputs from the FPGA Board.</Description>
                <Symbol>DO</Symbol>
            </Category>

            <Category>  <!--PWM Output Category-->
                <Name>PWM</Name>
                <Description>This section contains all the PWM outputs from the FPGA Board.</Description>
                <Symbol>PWM Out</Symbol>
            </Category>

            <Category>  <!--Thruster Output Category-->
                <Name>Thruster</Name>
                <Description>This section contains all the Thruster outputs from the FPGA Board.</Description>
                <Symbol>Default</Symbol>
            </Category>

        </Category> <!--End of Outputs Category-->

    </Categories>   <!--End of defining Categories-->


    <DMA_Read>  <!--Specifies the content of the DMA_Read DMA channel-->

        <Packets>14</Packets>
            <!--Number of U64 packets contained in the DMA stream.  The number of Packet elements specified in XML may be less than this number.
            If the number of Packet elements is less than the number of packets, then all the packets are read but the last U64 are ignored. -->

        <Packet>   <!--Packet 1-->
            <!--An empty Packet element specifies an element that is to be ignored.  The first bit of the first read packet must contain a
            Late Status field.  If we do not wish to use this channel you can specify an empty packet.  If you want to make this status bit available 
            to the user you can specify it as a Boolean channel in the packet. -->
        	<Void>
        		<Size>1</Size>  <!-- Late Status bit -->
        	</Void>
        </Packet>

        <Packet>
          <!--Packet 2-->
          <FXPI32>
            <Name>Position 1</Name>
            <Description>Thruster Angle feedback 1.</Description>
            <Category>Input\Thruster</Category>
            <Unit>Deg</Unit>
            <Symbol>AI</Symbol>
            <FXPWL>25</FXPWL>
            <FXPIWL>16</FXPIWL>
          </FXPI32>
          <FXPI32>
            <Name>Position 2</Name>
            <Description>Thruster Angle feedback 2.</Description>
            <Category>Input\Thruster</Category>
            <Unit>Deg</Unit>
            <Symbol>AI</Symbol>
            <FXPWL>25</FXPWL>
            <FXPIWL>16</FXPIWL>
          </FXPI32>
        </Packet>

      <Packet>
        <!--Packet 3-->
        <FXPI32>
          <Name>Position 3</Name>
          <Description>Thruster Angle feedback 3.</Description>
          <Category>Input\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>25</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>Position 4</Name>
          <Description>Thruster Angle feedback 4.</Description>
          <Category>Input\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>25</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
      </Packet>

      <Packet>
        <!--Packet 4-->
        <FXPI32>
          <Name>Position 5</Name>
          <Description>Thruster Angle feedback 5.</Description>
          <Category>Input\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>25</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>Position 6</Name>
          <Description>Thruster Angle feedback 6.</Description>
          <Category>Input\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>25</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
      </Packet>

      <Packet>
        <!--Packet 5-->
        <U32>
          <Name>Status 1</Name>
          <Description>Thruster Angle feedback 7.</Description>
          <Category>Input\Thruster</Category>
          <Unit>NA</Unit>
          <Symbol>AI</Symbol>
        </U32>
        <U32>
          <Name>Status 2</Name>
          <Description>Thruster Angle feedback 8.</Description>
          <Category>Input\Thruster</Category>
          <Unit>NA</Unit>
          <Symbol>AI</Symbol>
        </U32>
      </Packet>

      <Packet>
        <!--Packet 6-->
        <FXPI32>
          <Name>AI0</Name>
          <Description>Analog input channel AI0 on 9215 Module.</Description>
          <Category>Input\Analog</Category>
          <Unit>Volts</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>20</FXPWL>
          <FXPIWL>5</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>AI1</Name>
          <Description>Analog input channel AI1 on 9215 Module.</Description>
          <Category>Input\Analog</Category>
          <Unit>Volts</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>20</FXPWL>
          <FXPIWL>5</FXPIWL>
        </FXPI32>
      </Packet>
      
      <Packet>
        <!--Packet 7-->
        <FXPI32>
          <Name>AI2</Name>
          <Description>Analog input channel AI2 on 9215 Module.</Description>
          <Category>Input\Analog</Category>
          <Unit>Volts</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>20</FXPWL>
          <FXPIWL>5</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>AI3</Name>
          <Description>Analog input channel AI3 on 9215 Module.</Description>
          <Category>Input\Analog</Category>
          <Unit>Volts</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>20</FXPWL>
          <FXPIWL>5</FXPIWL>
        </FXPI32>
      </Packet>
      
      <Packet>
        <!--Packet 8-->
        <FXPI32>
          <Name>SG-AI0</Name>
          <Description>Analog input channel AI0 on 9237 Module.</Description>
          <Category>Input\Analog</Category>
          <Scale>0.0625</Scale>
          <Unit>V/V</Unit>
          <Symbol>AI</Symbol>
          <Parameters>
            <U8>
              <Name>Data Rate</Name>
              <ControlName>9237 Data Rate</ControlName>
              <InitialValue>1</InitialValue>
              <Scale>255</Scale>
            </U8>
            <U8>
              <Name>Excitation Voltage</Name>
              <ControlName>Excitation Voltage</ControlName>
              <InitialValue>1</InitialValue>
              <Scale>255</Scale>
            </U8>
          </Parameters>
          <FXPWL>24</FXPWL>
          <FXPIWL>0</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>SG-AI1</Name>
          <Description>Analog input channel AI1 on 9237 Module.</Description>
          <Category>Input\Analog</Category>
          <Scale>0.0625</Scale>
          <Unit>V/V</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>0</FXPIWL>
        </FXPI32>
      </Packet>
      
      <Packet>
        <!--Packet 9-->
        <FXPI32>
          <Name>SG-AI2</Name>
          <Description>Analog input channel AI2 on 9237 Module.</Description>
          <Category>Input\Analog</Category>
          <Scale>0.0625</Scale>
          <Unit>V/V</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>0</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>SG-AI3</Name>
          <Description>Analog input channel AI3 on 9237 Module.</Description>
          <Category>Input\Analog</Category>
          <Scale>0.0625</Scale>
          <Unit>V/V</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>0</FXPIWL>
        </FXPI32>
      </Packet>

      <Packet>
        <!--Packet 10-->
        <FXPI32>
          <Name>SG-AI4</Name>
          <Description>Analog input channel AI2 on 9237 Module.</Description>
          <Category>Input\Analog</Category>
          <Scale>0.0625</Scale>
          <Unit>V/V</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>0</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>SG-AI5</Name>
          <Description>Analog input channel AI3 on 9237 Module.</Description>
          <Category>Input\Analog</Category>
          <Scale>0.0625</Scale>
          <Unit>V/V</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>0</FXPIWL>
        </FXPI32>
      </Packet>
      
      <Packet>
        <!--Packet 11-->
        <FXPI32>
          <Name>SG-AI6</Name>
          <Description>Analog input channel AI2 on 9237 Module.</Description>
          <Category>Input\Analog</Category>
          <Scale>0.0625</Scale>
          <Unit>V/V</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>0</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>SG-AI7</Name>
          <Description>Analog input channel AI3 on 9237 Module.</Description>
          <Category>Input\Analog</Category>
          <Scale>0.0625</Scale>
          <Unit>V/V</Unit>
          <Symbol>AI</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>0</FXPIWL>
        </FXPI32>
      </Packet>
      

        <Packet>
            <!--Packet 12-->
            <FXPI32>
              <Name>Acc_y</Name>
              <Description></Description>
              <Category>Input\IMU</Category>
              <Unit>g</Unit>
              <Symbol>Default</Symbol>
              <FXPWL>32</FXPWL>
              <FXPIWL>15</FXPIWL>
            </FXPI32>
            <FXPI32>
              <Name>Acc_z</Name>
              <Description></Description>
              <Category>Input\IMU</Category>
              <Unit>g</Unit>
              <Symbol>Default</Symbol>
              <FXPWL>32</FXPWL>
              <FXPIWL>15</FXPIWL>
            </FXPI32>
        </Packet>

        <Packet>
            <!--Packet 13-->
            <FXPI32>
              <Name>Gyro_x</Name>
              <Description></Description>
              <Category>Input\IMU</Category>
              <Unit>Deg/s</Unit>
              <Symbol>Default</Symbol>
              <FXPWL>32</FXPWL>
              <FXPIWL>15</FXPIWL>
            </FXPI32>
            <FXPI32>
              <Name>Gyro_y</Name>
              <Description></Description>
              <Category>Input\IMU</Category>
              <Unit>Deg/s</Unit>
              <Symbol>Default</Symbol>
              <FXPWL>32</FXPWL>
              <FXPIWL>15</FXPIWL>
            </FXPI32>
        </Packet>

        <Packet>
            <!--Packet 14-->
            <FXPI32>
              <Name>Gyro_z</Name>
              <Description></Description>
              <Category>Input\IMU</Category>
              <Unit>Deg/s</Unit>
              <Symbol>Default</Symbol>
              <FXPWL>32</FXPWL>
              <FXPIWL>15</FXPIWL>
            </FXPI32>
            <FXPI32>
              <Name>Acc_z</Name>
              <Description></Description>
              <Category>Input\IMU</Category>
              <Unit>g</Unit>
              <Symbol>Default</Symbol>
              <FXPWL>32</FXPWL>
              <FXPIWL>15</FXPIWL>
            </FXPI32>
          </Packet>

    </DMA_Read>


    <DMA_Write> <!--DMA_Write uses the same structure as DMA_Read.  Any differences between read and write operations are noted above. -->

        <Packets>11</Packets>

        <Packet>    <!--Packet 1-->
            <PWM>
                <Name>PWM Out 0</Name>
                <Description>PWM output using digital line DO0 on the NI-9474 in slot 4.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>

        <Packet>    <!--Packet 2-->
            <PWM>
                <Name>PWM Out 1</Name>
                <Description>PWM output using digital line DO1 on the NI-9474 in slot 4.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>

        <Packet>    <!--Packet 3-->
            <PWM>
                <Name>PWM Out 2</Name>
                <Description>PWM output using digital line DO2 on the NI-9474 in slot 4.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>

        <Packet>    <!--Packet 4-->
            <PWM>
                <Name>PWM Out 3</Name>
                <Description>PWM output using digital line DO3 on the NI-9474 in slot 4.</Description>
                <Category>Output\PWM</Category>
                <Scale>100</Scale>
                <Unit>%</Unit>
                <Symbol>PWM Out</Symbol>
            </PWM>
        </Packet>

      <Packet>
        <!--Packet 4-->
        <PWM>
          <Name>PWM Out 4</Name>
          <Description>PWM output using digital line DO4 on the NI-9474 in slot 4.</Description>
          <Category>Output\PWM</Category>
          <Scale>100</Scale>
          <Unit>%</Unit>
          <Symbol>PWM Out</Symbol>
        </PWM>
      </Packet>

      <Packet>
        <!--Packet 5-->
        <PWM>
          <Name>PWM Out 5</Name>
          <Description>PWM output using digital line DO5 on the NI-9474 in slot 4.</Description>
          <Category>Output\PWM</Category>
          <Scale>100</Scale>
          <Unit>%</Unit>
          <Symbol>PWM Out</Symbol>
        </PWM>
      </Packet>

      <Packet>
        <!--Packet 6-->
        <PWM>
          <Name>PWM Out 6</Name>
          <Description>PWM output using digital line DO6 on the NI-9474 in slot 4.</Description>
          <Category>Output\PWM</Category>
          <Scale>100</Scale>
          <Unit>%</Unit>
          <Symbol>PWM Out</Symbol>
        </PWM>
      </Packet>

      <Packet>
        <!--Packet 8-->
        <PWM>
          <Name>PWM Out 7</Name>
          <Description>PWM output using digital line DO7 on the NI-9474 in slot 4.</Description>
          <Category>Output\PWM</Category>
          <Scale>100</Scale>
          <Unit>%</Unit>
          <Symbol>PWM Out</Symbol>
        </PWM>
      </Packet>

      <Packet>
        <!--Packet 9-->
        <FXPI32>
          <Name>Angle0</Name>
          <Description>Thruster angle output DynaMixelMX-3</Description>
          <Category>Output\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AO</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>Angle1</Name>
          <Description>Thruster angle output DynaMixelMX-4</Description>
          <Category>Output\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AO</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
      </Packet>

      <Packet>
        <!--Packet 10-->
        <FXPI32>
          <Name>Angle2</Name>
          <Description>Thruster angle output DynaMixelMX-5</Description>
          <Category>Output\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AO</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>Angle3</Name>
          <Description>Thruster angle output DynaMixelMX-2</Description>
          <Category>Output\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AO</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
      </Packet>

      <Packet>
        <!--Packet 11-->
        <FXPI32>
          <Name>Angle4</Name>
          <Description>Thruster angle output DynaMixelMX-1</Description>
          <Category>Output\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AO</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
        <FXPI32>
          <Name>Angle5</Name>
          <Description>Thruster angle output DynaMixelMX-2</Description>
          <Category>Output\Thruster</Category>
          <Unit>Deg</Unit>
          <Symbol>AO</Symbol>
          <FXPWL>24</FXPWL>
          <FXPIWL>16</FXPIWL>
        </FXPI32>
      </Packet>

    </DMA_Write>

</FPGADMAChannelData>
