%implements s0_b0_6ttzg_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 2)
%assign tlcUpdateFcnOfS0B0 = OpaqueTLCBlockFcn("Update", 0, 0, 0, 2)
%<tlcOutputsFcnOfS0B0>\
/* SignalConversion: '<Root>/TmpSignal ConversionAtThrustAllocation_QuadraticInport1' */
memset(&asdas_B.TmpSignalConversionAtThrustAllo[0], 0, sizeof(real_T) << 4U);
%<tlcUpdateFcnOfS0B0>\
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
